/* Style général */
QMainWindow,
QWidget {
  background-color: #2c2f33;
  color: #ffffff;
  font-family: 'Segoe UI', Arial, sans-serif;
}

/* Barre de menu */
QMenuBar {
  background-color: #23272a;
  color: #ffffff;
}

QMenuBar::item:selected {
  background-color: #7289da;
}

QMenu {
  background-color: #23272a;
  /* border: 1px solid #99aab5; */
}

QMenu::item:selected {
  background-color: #7289da;
}

/* Boutons */
QPushButton {
  background-color: #7289da;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: bold;
}

QPushButton:hover {
  background-color: #677bc4;
}

QPushButton:pressed {
  background-color: #5b6eae;
}

/* Listes */
QListWidget {
  background-color: #23272a;
  /* border: 1px solid #99aab5; */
  border-radius: 4px;
}

QListWidget::item {
  padding: 8px;
}

QListWidget::item:selected {
  background-color: #7289da;
  color: white;
}

/* Champs de texte */
QLineEdit,
QTextEdit {
  background-color: #23272a;
  /* border: 1px solid #99aab5; */
  border-radius: 4px;
  padding: 6px;
  color: white;
}

/* Étiquettes */
QLabel {
  color: #99aab5;
}

/* Onglets */
QTabWidget::pane {
  /* border: 1px solid #99aab5; */
  /* border-radius: 4px; */
}

QTabBar::tab {
  background-color: #23272a;
  color: #ffffff;
  /* border: 1px solid #99aab5; */
  /* border-bottom-color: #99aab5; */
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 8px 12px;
}

QTabBar::tab:selected {
  /* background-color: #7289da; */
  /* border-bottom-color: #7289da; */
}

/* Scrollbars */
QScrollBar:vertical {
  border: none;
  background-color: #2c2f33;
  width: 10px;
  margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
  background-color: #99aab5;
  min-height: 30px;
  border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
  background-color: #7289da;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  height: 0px;
}

/* Personnalisation spécifique */
#roman_info {
  font-size: 18px;
  font-weight: bold;
  color: #7289da;
  padding: 10px;
}

#nav_list {
  font-size: 16px;
}
